{
  "name": "moongcletrip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "open-app": "gulp open-app",
    "start": "npm run open-app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp-watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "sass": "^1.86.0"
  }
}
